@color:red;
.box{
    width: 100px;
    .footer{
        background: blue;
        color: @color;
        flex: auto;
        display: flex;
        transform: rotateX(45deg);
    }
    .main{
        border: lkfjsadlfjlsadf;
    }
    .footer{
        background: blue;
        color: @color;
        flex: auto;
        display: flex;
        transform: rotateX(45deg);
    }
    .footer{
        background: blue;
        color: @color;
        flex: auto;
        display: flex;
        transform: rotateX(45deg);
    }
    .footer{
        background: blue;
        color: @color;
        flex: auto;
        display: flex;
        transform: rotateX(45deg);
    }
    .footer{
        background: blue;
        color: @color;
        flex: auto;
        display: flex;
        transform: rotateX(45deg);
    }
    .footer{
        background: blue;
        color: @color;
        flex: auto;
        display: flex;
        transform: rotateX(45deg);
    }
}
